<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/interfax/interfax-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/interfax/interfax-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/interfax/interfax-dotnet/blob/master/LICENSE</RepositoryUrl>
    <PackageReleaseNotes>Add support for .NET Core and .Net Standard 2.0. Remove dependency on Microsoft.Windows.Compatability</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Fax Api InterFax Upland</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SupportedMediaTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SupportedMediaTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
