<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/interfax/interfax-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/interfax/interfax-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/interfax/interfax-dotnet/blob/master/LICENSE</RepositoryUrl>
    <PackageReleaseNotes>Update Documents.BuildFaxDocument with Byte[] Array support</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <PackageTags>Fax Api InterFax Upland</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SupportedMediaTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SupportedMediaTypes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
